# APP
PORT=3000
NODE_ENV=development

# DATABASE
DB_HOST=localhost
DB_PORT=3306
DB_ROOT_PASSWORD=rootpass
DB_NAME=test
DB_USERNAME=test
DB_PASSWORD=test
DB_POOL_SIZE=20

# DATABASE (docker-compose.dev)
# DB_HOST에 mysql을 사용하면 docker-compose.dev에서 데이터베이스 연결이 가능합니다.
#DB_HOST=mysql
#DB_PORT=3306
#DB_ROOT_PASSWORD=rootpass
#DB_NAME=test
#DB_USERNAME=test
#DB_PASSWORD=test
#DB_POOL_SIZE=20
